rhev_storage_domains:
  - domainname: data1
    description: "data storage domain"
    type: data
    path: "{{ nfs_rhev_data_domain_path }}"
  - domainname: iso1
    description: "iso storage domain"
    type: iso
    path: "{{ nfs_rhev_iso_domain_path }}"
  - domainname: export1
    description: "export storage domain"
    type: export
    path: "{{ nfs_rhev_export_domain_path }}"
