---
- name: Copy Answer File
  template:
    src=templates/answers_withdwh_rhv{{ current_lifecycle_env.rhv_version }}.j2 
    dest=/tmp/rhv-setup.answers

- name: Run RHV setup
  shell: |
    engine-setup --config-append=/tmp/rhv-setup.answers 
    creates=/etc/ovirt-engine-setup.conf.d/20-setup-ovirt-post.conf
  register: engine_setup



